# csharp-dotnet-sistema-controle-gastos-residenciais

./: README.md  docker-compose.yml
SistemaControleGastosResidenciais/: Program.cs  SistemaControleGastosResidenciais.csproj  SistemaControleGastosResidenciais.http  appsettings.json
SistemaControleGastosResidenciais/Authentication/Implementations/: AuthServiceImpl.cs
SistemaControleGastosResidenciais/Authentication/Interfaces/: IAuthService.cs
SistemaControleGastosResidenciais/Configurations/: AuthenticationConfig.cs  CorsConfig.cs  DatabaseConfig.cs
SistemaControleGastosResidenciais/Configurations/Swagger/: AuthOperationFilter.cs  PersonOperationFilter.cs  SwaggerConfig.cs  TransactionOperationFilter.cs
SistemaControleGastosResidenciais/Controllers/: AccountController.cs  AuthController.cs  GreetingController.cs  PersonController.cs  TransactionController.cs
SistemaControleGastosResidenciais/DTOs/Requests/: CreateAccountRequest.cs  CreatePersonRequest.cs  CreateTransactionRequest.cs  CreateTransactionRequestDTO.cs
SistemaControleGastosResidenciais/DTOs/Responses/: AccountResponse.cs  PagedResponse.cs  PersonResponse.cs  (+2 more)
SistemaControleGastosResidenciais/Data/: AppDbContext.cs
SistemaControleGastosResidenciais/Entities/: Account.cs  Person.cs  Transaction.cs
SistemaControleGastosResidenciais/Enums/: TransactionType.cs
SistemaControleGastosResidenciais/Exceptions/: GlobalExceptionHandler.cs
SistemaControleGastosResidenciais/Mappings/: AccountMapper.cs  PersonMapper.cs  TransactionMapper.cs
SistemaControleGastosResidenciais/Properties/: launchSettings.json
SistemaControleGastosResidenciais/Repositories/: AccountRepository.cs  PersonRepository.cs  TransactionRepository.cs
(+22 files in other folders)
